# Ecommerce_Platfotm

./: README.md  api_endpoints.md  docker-compose.yml
backend/: pom.xml
microservices/: pom.xml
microservices/auth-service/: pom.xml
microservices/auth-service/src/main/java/com/booknest/auth/: AuthApplication.java
microservices/auth-service/src/main/resources/: application.properties
microservices/book-service/: pom.xml
microservices/book-service/src/main/java/com/booknest/book/: BookApplication.java
microservices/book-service/src/main/resources/: application.properties
microservices/cart-service/: pom.xml
microservices/cart-service/src/main/java/com/booknest/cart/: CartApplication.java
microservices/cart-service/src/main/resources/: application.properties
microservices/discovery-server/: pom.xml
microservices/discovery-server/src/main/java/com/booknest/discovery/: DiscoveryServerApplication.java
microservices/gateway-server/: pom.xml
microservices/gateway-server/src/main/java/com/booknest/gateway/: GatewayServerApplication.java
microservices/gateway-server/src/main/resources/: application.yml
microservices/notification-service/: pom.xml
microservices/notification-service/src/main/java/com/booknest/notification/: NotificationApplication.java
microservices/notification-service/src/main/resources/: application.properties
microservices/order-service/: pom.xml
microservices/order-service/src/main/java/com/booknest/order/: OrderApplication.java
microservices/order-service/src/main/resources/: application.properties
microservices/review-service/: Dockerfile  pom.xml
microservices/review-service/src/main/resources/: application.properties
microservices/wallet-service/: pom.xml
microservices/wallet-service/src/main/resources/: application.properties
microservices/wishlist-service/: pom.xml
microservices/wishlist-service/src/main/resources/: application.properties
(+145 files in other folders)
